# electronic-cigarette-console

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/fruit/conf/: AdminRoutes.java  ApiRoutes.java  FrontRoutes.java  JcConfig.java
src/main/java/com/fruit/controller/: ImageController.java  IndexController.java  MallCategoryController.java  MallSkuController.java
src/main/java/com/fruit/controller/app/: AppVersionController.java
src/main/java/com/fruit/controller/mall/: AfterSaleController.java  CategoryController.java  CustomerController.java  CustomerGiftController.java  CustomerRateController.java  OrderController.java  RateController.java  SkuController.java
src/main/java/com/fruit/controller/stock/: InboundController.java  OutboundController.java  StockController.java
src/main/java/com/fruit/controller/sys/: DictController.java  LogController.java  MallCategoryController.java  MallSkuController.java  ResController.java  RoleController.java  UserController.java
src/main/java/com/fruit/core/cache/: CacheClearUtils.java  CacheName.java
src/main/java/com/fruit/core/controller/: BaseController.java
src/main/java/com/fruit/core/handler/: ResourceHandler.java  SessionIdHandler.java
src/main/java/com/fruit/core/model/: BaseModel.java  Condition.java  JqGridModel.java  Operators.java
src/main/java/com/fruit/core/taglib/: ButtonTag.java  MenuTag.java
src/main/java/com/fruit/core/util/: CommonUtils.java  CookieUtils.java  DateUtils.java  FileUtils.java  IWebUtils.java  JqGridModelUtils.java  MD5Utils.java  (+4 more)
src/main/java/com/fruit/model/: AccessToken.java  AppVersion.java  ConsoleSequence.java  DictData.java  DictType.java  MallCategory.java  MallSku.java  SysLog.java  SysLoginRecord.java  SysRes.java  SysRole.java  SysRoleRes.java  SysUser.java  SysUserRole.java  _CodeGenerator.java  _MappingKit.java
src/main/java/com/fruit/transaction/: AfterSaleService.java  CustomerGiftService.java  CustomerRatedService.java  OrderService.java  SkuInboundService.java  SkuOutboundService.java
src/main/resources/: a_little_config.txt  a_little_config.txt.rej  log4j.properties  webdefault.xml
src/main/webapp/WEB-INF/: jcTag.tld  web.xml
src/main/webapp/WEB-INF/view/: category_index.jsp  index.jsp  login.jsp  sku_index.jsp
src/main/webapp/WEB-INF/view/common/: basecss.jsp  basejs.jsp  top.jsp
src/main/webapp/WEB-INF/view/mall/: aftersale_index.jsp  aftersale_receive.jsp  aftersale_send.jsp  aftersale_view.jsp  category_add.jsp  category_index.jsp  customer_audit.jsp  customer_exclusive.jsp  customer_gift_index.jsp  customer_gift_view.jsp  customer_index.jsp  customer_own_index.jsp  customer_rate_index.jsp  customer_rate_view.jsp  customer_setting.jsp  customer_up_rated.jsp  order_audit_index.jsp  order_audit_view.jsp  order_index.jsp  order_read.jsp  order_read_view.jsp  order_send_index.jsp  order_send_view.jsp  order_view.jsp  rate_index.jsp  rate_root_view.jsp  rate_view.jsp  sku_add.jsp  sku_index.jsp  sku_setting.jsp
src/main/webapp/WEB-INF/view/stock/: inbound_add.jsp  inbound_index.jsp  inbound_view.jsp  outbound_add.jsp  outbound_index.jsp  outbound_view.jsp  stock_index.jsp
src/main/webapp/WEB-INF/view/sys/: category_index.jsp  log_index.jsp  menu_assign.jsp  res_index.jsp  role_index.jsp  user_add.jsp  user_index.jsp  user_role_setting.jsp
(+85 files in other folders)
